<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://hk.tramsach.com/dns-query/6s</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>hk.tramsach.com DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c6337cd9-0595-47ab-b753-9a1021a092db</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>6a65d43b-6cd3-4cf5-8051-4bd79601290c</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>hk.tramsach.com DoH</string>
		<key>PayloadIdentifier</key>
		<string>ddeee468-8508-4a91-ad92-dd4a94122264</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>001099f5-6f4e-4e73-b37b-38903392646b</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>